\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Warp vs Warp 12}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{warp-vs-warp-12}{{0.0.1}{1}{Warp vs Warp 12}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}A note on "official" rules}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{a-note-on-official-rules}{{0.0.2}{1}{A note on "official" rules}{subsubsection.0.0.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{150.60294pt}\LT@entry 
    {3}{700.04828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Captain\textquotesingle s Oath --- Honor of the Fleet}{2}{subsection.0.1}\protected@file@percent }
\newlabel{the-captains-oath--honor-of-the-fleet}{{0.1}{2}{The Captain\textquotesingle s Oath --- Honor of the Fleet}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Victory conditions}{2}{subsection.0.2}\protected@file@percent }
\newlabel{victory-conditions}{{0.2}{2}{Victory conditions}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}I. Operations lexicon}{2}{subsection.0.3}\protected@file@percent }
\newlabel{i-operations-lexicon}{{0.3}{2}{I. Operations lexicon}{subsection.0.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{131.04308pt}\LT@entry 
    {3}{626.3633pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.64424pt}\LT@entry 
    {3}{206.53271pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}II. Mission setup}{3}{subsection.0.4}\protected@file@percent }
\newlabel{ii-mission-setup}{{0.4}{3}{II. Mission setup}{subsection.0.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{53.06187pt}\LT@entry 
    {3}{60.51465pt}\LT@entry 
    {1}{35.17754pt}\LT@entry 
    {1}{36.1813pt}\LT@entry 
    {3}{166.18117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Exhibition sets \emph  {(digital --- Warp 9 / 15 / 18)}}{4}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{exhibition-sets-digital--warp-9--15--18}{{0.4.1}{4}{\texorpdfstring {Exhibition sets \emph {(digital --- Warp 9 / 15 / 18)}}{Exhibition sets (digital --- Warp 9 / 15 / 18)}}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}III. Standard gameplay}{4}{subsection.0.5}\protected@file@percent }
\newlabel{iii-standard-gameplay}{{0.5}{4}{III. Standard gameplay}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Must play when able}{4}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{must-play-when-able}{{0.5.1}{4}{Must play when able}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Eligible routes}{4}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{eligible-routes}{{0.5.2}{4}{Eligible routes}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Opening the round}{5}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{opening-the-round}{{0.5.3}{5}{Opening the round}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Drawing from Uncharted Sectors}{5}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{drawing-from-uncharted-sectors}{{0.5.4}{5}{Drawing from Uncharted Sectors}{subsubsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Distress Beacon (train marker)}{5}{subsubsection.0.5.5}\protected@file@percent }
\newlabel{distress-beacon-train-marker}{{0.5.5}{5}{Distress Beacon (train marker)}{subsubsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Red Alert pass}{5}{subsubsection.0.5.6}\protected@file@percent }
\newlabel{red-alert-pass}{{0.5.6}{5}{Red Alert pass}{subsubsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}IV. Doubles --- Red Alert protocol}{6}{subsection.0.6}\protected@file@percent }
\newlabel{iv-doubles--red-alert-protocol}{{0.6}{6}{IV. Doubles --- Red Alert protocol}{subsection.0.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{106.6709pt}\LT@entry 
    {3}{272.2216pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Yellow alert and Red Alert \emph  {(digital status)}}{7}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{yellow-alert-and-red-alert-digital-status}{{0.6.1}{7}{\texorpdfstring {Yellow alert and Red Alert \emph {(digital status)}}{Yellow alert and Red Alert (digital status)}}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Subspace Fracture interaction \emph  {(Section VI --- opt-in)}}{7}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{subspace-fracture-interaction-section-vi--opt-in}{{0.6.2}{7}{\texorpdfstring {Subspace Fracture interaction \emph {(Section VI --- opt-in)}}{Subspace Fracture interaction (Section VI --- opt-in)}}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}V. End of round and scoring}{7}{subsection.0.7}\protected@file@percent }
\newlabel{v-end-of-round-and-scoring}{{0.7}{7}{V. End of round and scoring}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Winning the round}{7}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{winning-the-round}{{0.7.1}{7}{Winning the round}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Blocked sector}{8}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{blocked-sector}{{0.7.2}{8}{Blocked sector}{subsubsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Round scoring \emph  {(points campaign)}}{8}{subsubsection.0.7.3}\protected@file@percent }
\newlabel{round-scoring-points-campaign}{{0.7.3}{8}{\texorpdfstring {Round scoring \emph {(points campaign)}}{Round scoring (points campaign)}}{subsubsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}How to tally the score \emph  {(step by step)}}{8}{subsubsection.0.7.4}\protected@file@percent }
\newlabel{how-to-tally-the-score-step-by-step}{{0.7.4}{8}{\texorpdfstring {How to tally the score \emph {(step by step)}}{How to tally the score (step by step)}}{subsubsection.0.7.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{225.9141pt}\LT@entry 
    {3}{409.8347pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}VI. Optional directives and variants}{9}{subsection.0.8}\protected@file@percent }
\newlabel{vi-optional-directives-and-variants}{{0.8}{9}{VI. Optional directives and variants}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Official Warp rules \emph  {(recommended preset)}}{9}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{official-warp-rules-recommended-preset}{{0.8.1}{9}{\texorpdfstring {Official Warp rules \emph {(recommended preset)}}{Official Warp rules (recommended preset)}}{subsubsection.0.8.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{106.6709pt}\LT@entry 
    {3}{198.24864pt}}
\gdef \LT@viii {\LT@entry 
    {3}{225.9141pt}\LT@entry 
    {3}{4018.99321pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Subspace Fracture \emph  {(chicken foot --- off in Official Warp preset)}}{10}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{subspace-fracture-chicken-foot--off-in-official-warp-preset}{{0.8.2}{10}{\texorpdfstring {Subspace Fracture \emph {(chicken foot --- off in Official Warp preset)}}{Subspace Fracture (chicken foot --- off in Official Warp preset)}}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}House rules \emph  {(Deluxe-style --- off in Official Warp preset)}}{10}{subsubsection.0.8.3}\protected@file@percent }
\newlabel{house-rules-deluxe-style--off-in-official-warp-preset}{{0.8.3}{10}{\texorpdfstring {House rules \emph {(Deluxe-style --- off in Official Warp preset)}}{House rules (Deluxe-style --- off in Official Warp preset)}}{subsubsection.0.8.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{214.69185pt}\LT@entry 
    {3}{761.42911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Module Alpha --- The Continuum \emph  {(on in Official Warp preset)}}{11}{subsubsection.0.8.4}\protected@file@percent }
\newlabel{module-alpha--the-continuum-on-in-official-warp-preset}{{0.8.4}{11}{\texorpdfstring {Module Alpha --- The Continuum \emph {(on in Official Warp preset)}}{Module Alpha --- The Continuum (on in Official Warp preset)}}{subsubsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Module Beta --- The Salamander Penalty \emph  {(on in Official Warp preset)}}{11}{subsubsection.0.8.5}\protected@file@percent }
\newlabel{module-beta--the-salamander-penalty-on-in-official-warp-preset}{{0.8.5}{11}{\texorpdfstring {Module Beta --- The Salamander Penalty \emph {(on in Official Warp preset)}}{Module Beta --- The Salamander Penalty (on in Official Warp preset)}}{subsubsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}Module Gamma --- Long-Range Sensor Sweep}{11}{subsubsection.0.8.6}\protected@file@percent }
\newlabel{module-gamma--long-range-sensor-sweep}{{0.8.6}{11}{Module Gamma --- Long-Range Sensor Sweep}{subsubsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Module Delta: Hot Potato (Neutral Zone Hazard)}{12}{subsection.0.9}\protected@file@percent }
\newlabel{module-delta-hot-potato-neutral-zone-hazard}{{0.9}{12}{Module Delta: Hot Potato (Neutral Zone Hazard)}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}The Hazard Marker (Hot Potato)}{12}{subsubsection.0.9.1}\protected@file@percent }
\newlabel{the-hazard-marker-hot-potato}{{0.9.1}{12}{The Hazard Marker (Hot Potato)}{subsubsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Scoring}{12}{subsubsection.0.9.2}\protected@file@percent }
\newlabel{scoring}{{0.9.2}{12}{Scoring}{subsubsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}Module Theta: Longest Trail Bonus}{13}{subsubsection.0.9.3}\protected@file@percent }
\newlabel{module-theta-longest-trail-bonus}{{0.9.3}{13}{Module Theta: Longest Trail Bonus}{subsubsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.4}Module Iota: Double Down}{13}{subsubsection.0.9.4}\protected@file@percent }
\newlabel{module-iota-double-down}{{0.9.4}{13}{Module Iota: Double Down}{subsubsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.5}Module Kappa: Temporal Inversion \emph  {(Warped --- exhibition only)}}{13}{subsubsection.0.9.5}\protected@file@percent }
\newlabel{module-kappa-temporal-inversion-warped--exhibition-only}{{0.9.5}{13}{\texorpdfstring {Module Kappa: Temporal Inversion \emph {(Warped --- exhibition only)}}{Module Kappa: Temporal Inversion (Warped --- exhibition only)}}{subsubsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.6}Module Lambda: Wormholes \emph  {(Warped --- exhibition only)}}{13}{subsubsection.0.9.6}\protected@file@percent }
\newlabel{module-lambda-wormholes-warped--exhibition-only}{{0.9.6}{13}{\texorpdfstring {Module Lambda: Wormholes \emph {(Warped --- exhibition only)}}{Module Lambda: Wormholes (Warped --- exhibition only)}}{subsubsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.7}Module Epsilon --- Tactical Requisition (The Captain\textquotesingle s Draft)}{14}{subsubsection.0.9.7}\protected@file@percent }
\newlabel{module-epsilon--tactical-requisition-the-captains-draft}{{0.9.7}{14}{Module Epsilon --- Tactical Requisition (The Captain\textquotesingle s Draft)}{subsubsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.8}Module Zeta --- Fleet Squadrons (Warp Crews)}{14}{subsubsection.0.9.8}\protected@file@percent }
\newlabel{module-zeta--fleet-squadrons-warp-crews}{{0.9.8}{14}{Module Zeta --- Fleet Squadrons (Warp Crews)}{subsubsection.0.9.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.87096pt}\LT@entry 
    {3}{730.58871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}VII. AI officers \& tactical advisor \emph  {(digital)}}{15}{subsection.0.10}\protected@file@percent }
\newlabel{vii-ai-officers--tactical-advisor-digital}{{0.10}{15}{\texorpdfstring {VII. AI officers \& tactical advisor \emph {(digital)}}{VII. AI officers \& tactical advisor (digital)}}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}What an AI officer can see}{15}{subsubsection.0.10.1}\protected@file@percent }
\newlabel{what-an-ai-officer-can-see}{{0.10.1}{15}{What an AI officer can see}{subsubsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Tactical Class (IV / III / II)}{15}{subsubsection.0.10.2}\protected@file@percent }
\newlabel{tactical-class-iv--iii--ii}{{0.10.2}{15}{Tactical Class (IV / III / II)}{subsubsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}Lookahead (per-officer opt-in)}{16}{subsubsection.0.10.3}\protected@file@percent }
\newlabel{lookahead-per-officer-opt-in}{{0.10.3}{16}{Lookahead (per-officer opt-in)}{subsubsection.0.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.4}Tactical advisor}{16}{subsubsection.0.10.4}\protected@file@percent }
\newlabel{tactical-advisor}{{0.10.4}{16}{Tactical advisor}{subsubsection.0.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.5}\textOmega + extended thinking \emph  {(planned, exhibition)}}{16}{subsubsection.0.10.5}\protected@file@percent }
\newlabel{ux3c9-extended-thinking-planned-exhibition}{{0.10.5}{16}{\texorpdfstring {\textOmega + extended thinking \emph {(planned, exhibition)}}{\textOmega + extended thinking (planned, exhibition)}}{subsubsection.0.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}VIII. TEI \& leaderboard \emph  {(digital)}}{16}{subsection.0.11}\protected@file@percent }
\newlabel{viii-tei--leaderboard-digital}{{0.11}{16}{\texorpdfstring {VIII. TEI \& leaderboard \emph {(digital)}}{VIII. TEI \& leaderboard (digital)}}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Online sectors (human pool)}{17}{subsubsection.0.11.1}\protected@file@percent }
\newlabel{online-sectors-human-pool}{{0.11.1}{17}{Online sectors (human pool)}{subsubsection.0.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}Crews \& charters (group TEI)}{17}{subsubsection.0.11.2}\protected@file@percent }
\newlabel{crews--charters-group-tei}{{0.11.2}{17}{Crews \& charters (group TEI)}{subsubsection.0.11.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{158.14417pt}\LT@entry 
    {3}{666.52412pt}}
\gdef \LT@xii {\LT@entry 
    {3}{70.58936pt}\LT@entry 
    {3}{449.29459pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{53.87096pt}\LT@entry 
    {3}{103.46304pt}\LT@entry 
    {1}{92.36089pt}\LT@entry 
    {1}{89.87405pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.5833pt}\LT@entry 
    {3}{62.33963pt}\LT@entry 
    {3}{62.33963pt}\LT@entry 
    {3}{56.33963pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}Lexicon}{18}{subsubsection.0.11.3}\protected@file@percent }
\newlabel{lexicon}{{0.11.3}{18}{Lexicon}{subsubsection.0.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.4}Two independent tracks}{18}{subsubsection.0.11.4}\protected@file@percent }
\newlabel{two-independent-tracks}{{0.11.4}{18}{Two independent tracks}{subsubsection.0.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.5}Federation Academy placement}{18}{subsubsection.0.11.5}\protected@file@percent }
\newlabel{federation-academy-placement}{{0.11.5}{18}{Federation Academy placement}{subsubsection.0.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.6}Fixed opponent reference TEI}{18}{subsubsection.0.11.6}\protected@file@percent }
\newlabel{fixed-opponent-reference-tei}{{0.11.6}{18}{Fixed opponent reference TEI}{subsubsection.0.11.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{147.07263pt}\LT@entry 
    {1}{45.87633pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.7}How your TEI moves}{19}{subsubsection.0.11.7}\protected@file@percent }
\newlabel{how-your-tei-moves}{{0.11.7}{19}{How your TEI moves}{subsubsection.0.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.8}Starting TEI \emph  {(Academy)}}{19}{subsubsection.0.11.8}\protected@file@percent }
\newlabel{starting-tei-academy}{{0.11.8}{19}{\texorpdfstring {Starting TEI \emph {(Academy)}}{Starting TEI (Academy)}}{subsubsection.0.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.9}What counts as rated}{19}{subsubsection.0.11.9}\protected@file@percent }
\newlabel{what-counts-as-rated}{{0.11.9}{19}{What counts as rated}{subsubsection.0.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.10}After the sector}{19}{subsubsection.0.11.10}\protected@file@percent }
\newlabel{after-the-sector}{{0.11.10}{19}{After the sector}{subsubsection.0.11.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{159.88754pt}\LT@entry 
    {3}{64.0126pt}\LT@entry 
    {3}{262.04774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}IX. Subspace messaging \emph  {(digital --- online sectors)}}{20}{subsection.0.12}\protected@file@percent }
\newlabel{ix-subspace-messaging-digital--online-sectors}{{0.12}{20}{\texorpdfstring {IX. Subspace messaging \emph {(digital --- online sectors)}}{IX. Subspace messaging (digital --- online sectors)}}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Comms modes}{20}{subsubsection.0.12.1}\protected@file@percent }
\newlabel{comms-modes}{{0.12.1}{20}{Comms modes}{subsubsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}Quick-phrase hails}{20}{subsubsection.0.12.2}\protected@file@percent }
\newlabel{quick-phrase-hails}{{0.12.2}{20}{Quick-phrase hails}{subsubsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.3}Free-form text and DMs}{20}{subsubsection.0.12.3}\protected@file@percent }
\newlabel{free-form-text-and-dms}{{0.12.3}{20}{Free-form text and DMs}{subsubsection.0.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.4}Moderation}{20}{subsubsection.0.12.4}\protected@file@percent }
\newlabel{moderation}{{0.12.4}{20}{Moderation}{subsubsection.0.12.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{179.46643pt}\LT@entry 
    {3}{136.52602pt}\LT@entry 
    {3}{419.08908pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.5}Rated sector toggle}{21}{subsubsection.0.12.5}\protected@file@percent }
\newlabel{rated-sector-toggle}{{0.12.5}{21}{Rated sector toggle}{subsubsection.0.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Quick reference --- standard vs Warp extras}{21}{subsection.0.13}\protected@file@percent }
\newlabel{quick-reference--standard-vs-warp-extras}{{0.13}{21}{Quick reference --- standard vs Warp extras}{subsection.0.13}{}}
\gdef \@abspage@last{21}
