<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="en-US">
  <!--
    Warp fleet / AI officer call-sign pronunciations (alias tags).
    PLS is case-sensitive — keep both casings when commentary may emit either.
    Sync via: yarn tts:pronunciation-dictionary
    (updates existing ELEVENLABS_PRONUNCIATION_DICTIONARY_ID in place)
    Guide: https://elevenlabs.io/docs/eleven-api/guides/how-to/text-to-speech/pronunciation-dictionaries
  -->
  <lexeme>
    <grapheme>Nguyen</grapheme>
    <alias>Win</alias>
  </lexeme>
  <lexeme>
    <grapheme>nguyen</grapheme>
    <alias>Win</alias>
  </lexeme>
  <lexeme>
    <grapheme>Müller</grapheme>
    <alias>Muller</alias>
  </lexeme>
  <lexeme>
    <grapheme>Dubois</grapheme>
    <alias>Doo-bwah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Haddad</grapheme>
    <alias>Huh-dad</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kowalski</grapheme>
    <alias>Kuh-vall-ski</alias>
  </lexeme>
  <lexeme>
    <grapheme>Diallo</grapheme>
    <alias>Jah-lo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ndlovu</grapheme>
    <alias>En-dlo-voo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Mensah</grapheme>
    <alias>Men-sah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Okafor</grapheme>
    <alias>Oh-kah-for</alias>
  </lexeme>
</lexicon>
