\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mexican Train Dominoes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warp 12: Terminology and Presentation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warp 12 terminology mapped to Mexican Train equivalents}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology}{{1}{2}{Warp 12 terminology mapped to Mexican Train equivalents}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}\protected@file@percent }
\citation{doubleighteen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{browne2012mcts}
\citation{cowling2012ismcts}
\citation{silver2017alphazero}
\citation{silver2018alphazero}
\citation{bowling2015heads}
\citation{elo1978rating}
\citation{glickman1999glicko}
\citation{herbrich2006trueskill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domino and Tile Games}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game AI Paradigms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skill Rating Systems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contribution Relative to Prior Work}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Model and Rules Engine}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Mexican Train Rules}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation as State Machine}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}House Rules and Modules}{6}{subsection.3.3}\protected@file@percent }
\citation{frank1996determinization}
\citation{cowling2012ismcts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information Structure and Game Complexity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two Objectives as Two Different Games}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strategic differences between points and go-out objectives}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:objectives}{{2}{7}{Strategic differences between points and go-out objectives}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points vs go-out strategic divergence. Left: Implied ΔTEI from observed win rates shows go-out compression. Right: Win rate distributions demonstrate that go-out behaves like a stochastic race (ordering survives, magnitudes compress).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:points-vs-goout}{{1}{8}{Points vs go-out strategic divergence. Left: Implied ΔTEI from observed win rates shows go-out compression. Right: Win rate distributions demonstrate that go-out behaves like a stochastic race (ordering survives, magnitudes compress)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent architecture overview. Top: Heuristic policy stack (candidate generation through action selection). Middle-left: Class I* residual MLP adds learned correction to heuristics. Middle-right: Class Ω standalone policy/value heads (no heuristics). Bottom: Fleet Admiral multi-engine routing by player count.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architectures}{{2}{8}{Agent architecture overview. Top: Heuristic policy stack (candidate generation through action selection). Middle-left: Class I* residual MLP adds learned correction to heuristics. Middle-right: Class Ω standalone policy/value heads (no heuristics). Bottom: Fleet Admiral multi-engine routing by player count}{figure.caption.4}{}}
\citation{browne2012mcts}
\citation{cowling2012ismcts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Architecture}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policy Stack}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skill Presets (Class IV--II)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lookahead Policy (Product Decision)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tactical Advisor}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TEI (Tactical Effectiveness Index)}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEI reference bands and Elo win probability. Left: Class IV--II reference anchors by objective (v1 heuristic vs v2 Ω). Right: Standard Elo expected win rate curve with reference spacing markers (200 pts for points, 250 pts for go-out).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tei-ladder}{{3}{9}{TEI reference bands and Elo win probability. Left: Class IV--II reference anchors by objective (v1 heuristic vs v2 Ω). Right: Standard Elo expected win rate curve with reference spacing markers (200 pts for points, 250 pts for go-out)}{figure.caption.5}{}}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Bands}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TEI reference bands by class and objective}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update Rule}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Percentile Boards}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Federation Academy}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Methodology}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Self-Play Loop}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Suites}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: AI Calibration}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration matrix heatmaps showing win rates between all Class IV/III/II pairs (200 games per matchup). Left: Points objective exhibits clean skill ordering. Right: Go-out objective shows compression, especially Class III vs II (near coin flip at 51\%).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:calibration-matrix}{{4}{11}{Calibration matrix heatmaps showing win rates between all Class IV/III/II pairs (200 games per matchup). Left: Points objective exhibits clean skill ordering. Right: Go-out objective shows compression, especially Class III vs II (near coin flip at 51\%)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Points (Default Rules, 200 games/matchup)}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Go-out}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class I*, Fleet Admiral, and Class $\Omega $ Benches}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AI bench results across experimental tiers. Top-left: Class I* neural residual iterations (imitation ceiling at 48--51\%). Top-right: Fleet Admiral search backends (expectimax wins 2p, ISMCTS wins 4p). Bottom-left: Class Ω fair-share rises with fleet size (points objective). Bottom-right: Fair-share hazard — naive Elo translation overestimates TEI anchors vs tempered decision (1520).}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ai-bench-results}{{5}{12}{AI bench results across experimental tiers. Top-left: Class I* neural residual iterations (imitation ceiling at 48--51\%). Top-right: Fleet Admiral search backends (expectimax wins 2p, ISMCTS wins 4p). Bottom-left: Class Ω fair-share rises with fleet size (points objective). Bottom-right: Fair-share hazard — naive Elo translation overestimates TEI anchors vs tempered decision (1520)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Luck vs Skill Across Warp Factors: A 19,000-Game Empirical Study}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation and Configuration Matrix}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warp factor configurations in Warp 12}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration matrix for luck vs skill analysis}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metrics and Composite Indices}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hypotheses}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Statistical Results}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-factor skill index comparison for 2--4 player configurations. W12 exhibits the highest skill expression in the balanced comparison range.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cross-factor}{{6}{15}{Cross-factor skill index comparison for 2--4 player configurations. W12 exhibits the highest skill expression in the balanced comparison range}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}H1: Warp Factor Effect (ANOVA)}{16}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean skill index by Warp factor (2--4 players)}}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}H2: Fleet Size Effect (Correlation)}{16}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleet size effect on skill expression by Warp factor. W12 shows the steepest gradient ($r = 0.875$), indicating highest sensitivity to player count.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fleet-size-effects}{{7}{16}{Fleet size effect on skill expression by Warp factor. W12 shows the steepest gradient ($r = 0.875$), indicating highest sensitivity to player count}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fleet size effect on skill expression by Warp factor}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}H3: Interaction Effect}{17}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision complexity heatmap (avgLegalMoves) by Warp factor and fleet size. Note the relatively constant branching factor ($\sim $2 moves/turn) despite large variations in configuration.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:complexity-heatmap}{{8}{17}{Decision complexity heatmap (avgLegalMoves) by Warp factor and fleet size. Note the relatively constant branching factor ($\sim $2 moves/turn) despite large variations in configuration}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interaction effect: slope variance across Warp factors}}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}H4: Decision Complexity vs Hand Coherence}{18}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hand entropy (coherence) vs near-optimal play fraction. The weak correlation ($r = 0.009$) suggests that tactical richness and strategic coherence are orthogonal dimensions.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:coherence-vs-depth}{{9}{18}{Hand entropy (coherence) vs near-optimal play fraction. The weak correlation ($r = 0.009$) suggests that tactical richness and strategic coherence are orthogonal dimensions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}H5: Monotonic Trends}{18}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Monotonic trend test (Kendall's $\tau $)}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skill vs luck balance across all configurations. Points above the diagonal (more skill than luck) include all W12/15/18 configurations. W18/18p exhibits the highest skill/luck ratio (8.10).}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:skill-luck-balance}{{10}{19}{Skill vs luck balance across all configurations. Points above the diagonal (more skill than luck) include all W12/15/18 configurations. W18/18p exhibits the highest skill/luck ratio (8.10)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Key Findings}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}W18/18p is Not a Crapshoot}{19}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces W18: 2-player vs 18-player comparison}}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Cross-Factor Comparison at Maximum Fleet Size}{19}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Skill and luck at maximum fleet size per Warp factor}}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}W12 Justification for TEI Rating}{20}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Hand Entropy Increases with Warp Factor}{20}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mean hand entropy by Warp factor (all fleet sizes)}}{20}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Decision Complexity Stays Constant}{20}{subsubsection.8.5.5}\protected@file@percent }
\citation{cowling2012ismcts}
\citation{silver2017alphazero}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Practical Implications}{21}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}TEI Calibration Strategy}{21}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Future Exhibition Modes}{21}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Go-Out Objective}{21}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Calibration Teaches}{21}{subsection.9.1}\protected@file@percent }
\citation{cowling2012ismcts}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Recommendations}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure List}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Map}{24}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility}{24}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Self-Play Calibration}{24}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Fleet Admiral Benchmarks}{24}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Class I* Training}{24}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics by Configuration (500 games per cell)}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:summary-stats}{{13}{25}{Summary Statistics by Configuration (500 games per cell)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistical Test Results for Primary Hypotheses}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:hypothesis-tests}{{14}{26}{Statistical Test Results for Primary Hypotheses}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation Matrix for Key Game Metrics ($N=19{,}000$)}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:correlation-matrix}{{15}{26}{Correlation Matrix for Key Game Metrics ($N=19{,}000$)}{table.caption.26}{}}
\bibstyle{plain}
\bibcite{browne2012mcts}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Luck vs Skill Data Collection}{27}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Target Venues}{27}{appendix.E}\protected@file@percent }
\bibcite{silver2017alphazero}{2}
\bibcite{elo1978rating}{3}
\bibcite{cowling2012ismcts}{4}
\bibcite{frank1996determinization}{5}
\bibcite{glickman1999glicko}{6}
\bibcite{herbrich2006trueskill}{7}
\bibcite{silver2018alphazero}{8}
\bibcite{bowling2015heads}{9}
\bibcite{doubleighteen2024}{10}
\bibcite{tesauro1995tdgammon}{11}
\gdef \@abspage@last{28}
